{
    "scripts": {
        "dev": "rollup -c --watch --environment env:ext,mode:development",
        "prod": "rollup -c --environment env:ext,mode:production",
        "devapp": "rollup -c --watch --environment env:app,mode:development",
        "prodapp": "rollup -c --environment env:app,mode:production",
        "fix": "prettier --config .prettierrc.cjs rollup.config.cjs **/*.js **/*.ts **/*.scss **/*.json --write & eslint **/*.js **/*.ts --fix & stylelint **/*.scss --fix"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.1",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@svgr/rollup": "^8.1.0",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.5.4",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.4.0",
        "@typescript-eslint/parser": "^8.4.0",
        "app-root-path": "^3.1.0",
        "del": "^7.1.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-json": "^4.0.1",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-local-rules": "^3.0.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "npm": "^10.8.3",
        "prettier": "^3.3.3",
        "recursive-readdir": "^2.2.3",
        "rollup": "^4.21.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-license": "^3.5.2",
        "stylelint": "^16.9.0",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@floating-ui/react": "^0.26.23",
        "@simonwep/pickr": "^1.9.1",
        "@types/webextension-polyfill": "^0.12.1",
        "confusing-browser-globals": "^1.0.11",
        "fs-extra": "^11.2.0",
        "lodash": "^4.17.21",
        "mobx": "^6.13.1",
        "mobx-react": "^9.1.1",
        "mobx-utils": "^6.0.8",
        "normalize.css": "^8.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "webextension-polyfill": "^0.12.0"
    }
}
