{
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "src",
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/web-ext-types"
        ],
        "paths": {
            "shared/*": [
                "./ts/shared/*"
            ],
            "error_modules/*": [
                "./ts/error_modules/*"
            ],
            "inputs/*": [
                "./ts/inputs/*"
            ],
            "settings/*": [
                "./ts/settings/*"
            ],
        },
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}